<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta charset="utf-8">
    <style>
        /** {*/
        /*    font-family: Arial, sans-serif;*/
        /*}*/

        html {
            height: 100%;
        }

        body {
            height: 100%;
            margin: 0;
        }

        /*iframe {*/
        /*    border: none;*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*}*/

        /*#debug {*/
        /*    visibility: hidden;*/
        /*    position: fixed;*/
        /*    top: 0;*/
        /*    left: 0;*/
        /*    width: 100%;*/
        /*    height: 100%;*/
        /*    z-index: 99;*/
        /*    background-color: rgba(36, 123, 160, 0.6);*/
        /*    display: flex;*/
        /*    align-items: center;*/
        /*    justify-content: center;*/
        /*}*/

        /*#url {*/
        /*    padding: 20px;*/
        /*    background-color: rgb(226, 226, 226);*/
        /*    border-radius: 10px;*/

        /*}*/
    </style>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">

</head>
<body>
<iframe id="display" width="100%" height="100%">
</iframe>
<div id="debug" class="modal">
    <div class="modal-background"></div>
    <div class="modal-content">
        <div class="notification is-info">
            <p id="url" class="is-size-5">Nothing set yet</p>
        </div>
    </div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script>
  const DEBUG_KEY = 'd';

  function random() {
    return Math.random().toString(36).substring(7);
  }

  function displayUrl(msg) {
    document.getElementById('display').src = msg.url;
    document.getElementById('url').innerHTML = msg.url;
  }

  document.addEventListener('DOMContentLoaded', function () {
    const socket = io();

    const url = new URL(window.location.href);
    const name = url.searchParams.get('name') || prompt('Client name?', random());
    const network = url.searchParams.get('network') || prompt('Network name?', random());

    console.log(`Joining ${network} with name ${name}`);
    socket.emit('join', {network: network, name: name}, (data) => {
      displayUrl(data);
    });
    document.title = `${network} - ${name}`;

    socket.on('reconnect', function () {
      socket.emit('join', {network: network, name: name}, (data) => {
        displayUrl(data);
      });
    });

    socket.on('url', function (msg) {
      console.log(`Received ${msg}`);
      displayUrl(msg);
    });

    document.addEventListener('keydown', (e) => {
      if (e.key === DEBUG_KEY) {
        document.getElementById('debug').classList.add('is-active');
      }
    });

    document.addEventListener('keyup', (e) => {
      if (e.key === DEBUG_KEY) {
        document.getElementById('debug').classList.remove('is-active');
      }
    });
  });
</script>
</body>
</html>